apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: payara-micro-run
spec:
  pipelineRef:
    name: new-pipeline
  resources:
    - name: payara-repo
      resourceRef:
        name: git-twkxea
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: maven-source-pvc