apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: payara-micro-pipeline
  namespace: a-cicd
spec:
  workspaces:
  - name: shared-workspace
  resources:
    - name: source-repo
      type: git
  tasks:
    - name: maven-build
      taskRef:
        name: mvn
      workspaces:
      - name: source
        workspace: shared-workspace
    - name: new-app
      taskRef:
        name: new-app
      workspaces:
      - name: source
        workspace: shared-workspace
      runAfter:
      - mvn
    - name: build-war
      taskRef:
        name: build-war
      workspaces:
      - name: source
        workspace: shared-workspace
      runAfter:
      - new-app
    - name: expose-micro
      taskRef:
        name: expose-micro
      workspaces:
      - name: source
        workspace: shared-workspace
      runAfter:
      - build-war